{
  "appId": "com.trinityone.app",
  "appName": "TrinityOne",
  "webDir": "www",
  "android": {
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
